VERCEL_ENV='development'
VITE_FB_API_KEY='your-firebase-api-key'
VITE_FB_AUTH_DOMAIN='your-firebase-auth-domain'
VITE_FB_PROJECT_ID='your-firebase-project-id'
VITE_FB_STORAGE_BUCKET='your-firebase-storage-bucket'
VITE_FB_MESSAGING_SENDER_ID='your-firebase-messaging-sender-id'
VITE_FB_APP_ID='your-firebase-app-id'
VITE_API_URL="http://localhost:3000"